{
    //HTML
    "html.suggest.html5": true,
    "rainbowTags.hightlightType": "color",
    "auto-close-tag.enableAutoCloseTag": true,
    "auto-close-tag.enableAutoCloseSelfClosingTag": true,
    "auto-close-tag.SublimeText3Mode": true,
    "editor.autoClosingOvertype": "always",
    "auto-close-tag.fullMode": true,
    "html.format.indentInnerHtml": true,
        //Auto Rename tags
    "auto-rename-tag.activationOnLanguage": [
            "html",
            "xml",
            "php",
            "javascript"
        ],
        //BrackerPair        
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "bracketPairColorizer.showBracketsInGutter": true,
    "bracketPairColorizer.colorMode":"Consecutive",
    "bracketPairColorizer.activeScopeCSS":[
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5"
    ],
       //Desactivar el de vscode para que funcione la anterior 
    "editor.matchBrackets":"never",

    //css
    "css.lint.boxModel": "warning",
    "css.lint.float": "warning",
    "css.lint.idSelector": "warning",


    //JS
    "javascript.implicitProjectConfig.checkJs": true,
    
    //c
    "C_Cpp.clang_format_style": "google",
    "C_Cpp.clang_format_fallbackStyle": "Google",


    //Formato
    "editor.formatOnPaste": true,
    //Save
    "workbench.editor.highlightModifiedTabs": true,
    "files.autoSave": "afterDelay",
    "files.trimFinalNewlines": true, //Borra lineas extra al final 
    //Suggestion
    "editor.acceptSuggestionOnEnter": "off",
    
    //General
    "editor.multiCursorModifier": "alt",
    "editor.detectIndentation": true,
    "editor.quickSuggestionsDelay": 0,
    //Fonts
    "editor.fontFamily": "Fira Code, 'monospace', Consolas, 'Droid Sans Fallback','Font-Awesome-5-Free' ",
    "editor.fontLigatures": true,

    "window.titleBarStyle": "custom",
    "codestream.email": "culturaonlinenw@gmail.com",

    "breadcrumbs.enabled": true,
    "sync.gist": "345065725e79a8f74fc52a74ac4fc889",
    "window.zoomLevel": 0,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    //python     
    "python.jediEnabled": false,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "better-comments.highlightPlainText": true

}